; Proyecto: Núcleo del Mundo — Prototipo multijugador (Fase 1)
; Motor: Godot 4.3+

config_version=5

[application]

config/name="Nucleo del Mundo"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[autoload]

Net="*res://scripts/network_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=704
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
